# mc-nbessentials

./: .project  README.md  pom.xml
src/main/java/me/maximelucas/nonbinaires/: Logger.java  NBEssentials.java
src/main/java/me/maximelucas/nonbinaires/afk/: AFKManager.java  IAFKManager.java
src/main/java/me/maximelucas/nonbinaires/afk/commands/: AFKCommand.java
src/main/java/me/maximelucas/nonbinaires/afk/events/: OnMoveExitAFK.java
src/main/java/me/maximelucas/nonbinaires/back/: BackManager.java  IBackManager.java
src/main/java/me/maximelucas/nonbinaires/back/commands/: BackCommand.java
src/main/java/me/maximelucas/nonbinaires/back/events/: BackEventHandler.java
src/main/java/me/maximelucas/nonbinaires/common/: CommonManager.java  ICommonManager.java  Properties.java  Utils.java
src/main/java/me/maximelucas/nonbinaires/exceptions/: DatabaseException.java
src/main/java/me/maximelucas/nonbinaires/home/: HomeManager.java  IHomeManager.java
src/main/java/me/maximelucas/nonbinaires/home/commands/: DelHomeCommand.java  HomeCommandManager.java  Localisation.java  SetHomeCommand.java
src/main/java/me/maximelucas/nonbinaires/home/commands/subcommands/: HomeAbstractCommand.java  HomeListCommand.java  HomeRemoveCommand.java  HomeSetCommand.java  HomeTpCommand.java
src/main/java/me/maximelucas/nonbinaires/home/entities/: Home.java
src/main/java/me/maximelucas/nonbinaires/home/exceptions/: HomeAlreadyExistsException.java  MaxHomeException.java  NoSuchHomeException.java
src/main/java/me/maximelucas/nonbinaires/persistence/: Database.java
src/main/java/me/maximelucas/nonbinaires/persistence/entities/: HomeEntity.java
src/main/java/me/maximelucas/nonbinaires/trash/: ITrashManager.java  TrashManager.java
src/main/java/me/maximelucas/nonbinaires/trash/commands/: TrashCommand.java
src/main/java/me/maximelucas/nonbinaires/vanish/: IVanishManager.java  VanishManager.java
src/main/java/me/maximelucas/nonbinaires/vanish/commands/: VanishCommand.java
src/main/java/me/maximelucas/nonbinaires/vanish/events/: VanishEventsHandler.java
src/main/resources/: config.yml  plugin.yml
